<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textSize="20dp"
        android:padding="16dp"

        ></TextView>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:numColumns="auto_fit"
        android:layout_gravity="center"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        tools:ignore="InvalidId"></GridView>

</LinearLayout>