<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/headtitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:text="title"
        android:textColor="#101010"
        android:textSize="18dp"></TextView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share_ic"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/share"
        tools:ignore="InvalidId"></ImageButton>


</LinearLayout>